############################################################
# default config
############################################################
default_config {
    connect_services {
        service_type : SERVICE_TYPE_CONFIG_CENTER
        connect_addresses : "127.0.0.1|60000"
    }
    connect_services {
        service_type : SERVICE_TYPE_SERVER_MSG_TRANSFER
        connect_addresses : "127.0.0.1|60200"
    }
    session_size : 10000
    timer_size : 20000
    table_size : 10000
    client_conn_size : 10000
    robot_size : 10000
    match_size : 1000
    notice_size : 1000
    app_secret_key : ""
    app_id : ""
    test_env : true
    test_uids : 2000001
}
############################################################
# confsvrd
############################################################
server_configs {
    server_type : SERVER_TYPE_CONFIG_CENTER
    server_id : 0
    accept_services {
        service_type : SERVICE_TYPE_CONFIG_CENTER
        listen_addresses : "0.0.0.0|60000"
    }
}
############################################################
# proxysvrd
############################################################
server_configs {
    server_type : SERVER_TYPE_PROXY_SERVER
    server_id : 0
    accept_services {
        service_type : SERVICE_TYPE_SERVER_MSG_TRANSFER
        listen_addresses : "0.0.0.0|60200"
    }
}
############################################################
# connsvrd
############################################################
# gamesvrd
server_configs {
    server_type : SERVER_TYPE_CONN_SERVER
    server_id : 0
    need_login_verify : false
    need_heart_beat : true
    external_addresses : "10.63.7.63|60400"
    accept_services {
        service_type : SERVICE_TYPE_CLIENT_MSG
        listen_addresses : "0.0.0.0|60400"
    }
    accept_services {
        service_type : SERVICE_TYPE_CLIENT_MSG_TRANSFER
        listen_addresses : "0.0.0.0|60300"
    }
}
############################################################
# gamesvrd
############################################################
server_configs {
    server_type : SERVER_TYPE_GAME_SERVER
    server_id : 0
    connect_services {
        service_type : SERVICE_TYPE_CLIENT_MSG_TRANSFER
        connect_addresses : "127.0.0.1|60300"
    }
    session_key : 688010
    timer_key : 688011
    table_key : 688012
    client_conn_key : 688013
    robot_key : 688014
    notice_key : 688015
}
############################################################
# httpsvrd
############################################################
server_configs {
    server_type : SERVER_TYPE_HTTP_SERVER
    server_id : 0
    web_api_prefix : ""
    web_graph_url : ""
    web_sap_url : ""
	http_listen : 60500
    table_conf_path : "./table/"
}
############################################################
# dbsvrd
############################################################
server_configs {
    server_type : SERVER_TYPE_DATA_SERVER
    server_id : 0
    db_cache : 1024
    db_path : "./data/0"
    db_lock_timeout : 2000
}
############################################################
# testsvrd
############################################################
server_configs {
    server_type : SERVER_TYPE_TEST_SERVER
    server_id : 0
    connect_services {
        service_type : SERVICE_TYPE_CLIENT_BENCHMARK
        connect_addresses : "127.0.0.1|60400"
    }
}
